= link_to 'ログアウト', destroy_user_session_path, method: :delete

- if current_user == @user
	.col-xs-8.col-xs-offset-2
		.infomation
			span.badge
				| info
			span インフォメーション

		.menu
			= link_to new_community_path do
				.menu_box.col-xs-4
					span コミュニティを作成する

			= link_to communities_path do
				.menu_box.col-xs-4
					span コミュニティを探す

			= link_to tenniscourts_path do
				.menu_box.col-xs-4
					span テニスコートを探す

			= link_to edit_user_path(current_user) do
				.menu_box.col-xs-4
					span 登録情報を変更する

			= link_to activity_user_path(current_user) do
				.menu_box.col-xs-4
					span 活動履歴をみる

			= link_to friend_user_path(current_user) do
				.menu_box.col-xs-4
					span フレンド一覧をみる

- else
	.col-xs-10.col-xs-offset-1
		.profile.col-xs-4
			= @user.name
			= @user.introduction
			= @user.position
			= @user.level
		.activity.col-xs-8
			span activities

