
.col-xs-8.col-xs-offset-2
	h2 コミュニティを探す
	h5 気になったコミュニティに参加することができます。

	ul.nav.nav-pills
		li.active
			a href="#communities-all" data-toggle="tab"
				| すべてのコミュニティ
		li
			a href="#communities-user-create" data-toggle="tab"
				| 作成したコミュニティ
		li
			a href="#communities-user-in" data-toggle="tab"
				| 参加しているコミュニティ

	.tab-content
		.tab-pane.active#communities-all
			- @coms.each do |com|
				.box
					span.glyphicon.glyphicon-apple
						| #{com.name}
					span
						| by #{com.users.find_by(id: com.members.host.pluck(:user_id)).name}

					p #{com.introduction}
					span.glyphicon.glyphicon-user
						| あと#{com.capacity - com.members.count + 1}人参加できます
					br
					= form_for(@member) do |f|
						= f.hidden_field :community_id, value: com.id
						= f.submit '参加する', class: "btn btn-success"
					span.btn.btn-danger
						| キャンセル

		.tab-pane#communities-user-create
			- @coms_user_create.each do |com|
				.box
					span.glyphicon.glyphicon-apple
						| #{com.name}
					span
						| by #{current_user.name}

					p #{com.introduction}
					span.glyphicon.glyphicon-user
						| あと#{com.capacity - com.members.count + 1}人参加できます

					br
					= link_to '編集する', edit_community_path(com), class: 'btn btn-info'
					= link_to 'メンバーを選ぶ', members_community_path(com), class: 'btn btn-success'
					= link_to '削除する', community_path(com), method: :delete, class: 'btn btn-danger'


		.tab-pane#communities-user-in
			- @coms_user_in.each do |com|
				.box
					span.glyphicon.glyphicon-apple
						| #{com.name}
					span
						| by #{com.users.find_by(id: com.members.host.pluck(:user_id)).name}

					p #{com.introduction}
