
.col-xs-6.col-xs-offset-3

  h2
    | アカウント登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|


    .field
      = f.label :name
      br
      = f.text_field :name, placeholder: "アカウント名", class: "col-xs-12"

    .field
      = f.label :email
      br
      = f.email_field :email, placeholder: "tennis@soft.com", class: "col-xs-12"

    .field
      = f.label :position
      .radio
        label
          = f.radio_button :position, :前衛
          | 前衛
      .radio
        label
          = f.radio_button :position, :後衛
          | 後衛
      .radio
        label
          = f.radio_button :position, :どちらでも
          | どちらでも
      .radio
        label
          = f.radio_button :position, :わからない
          | わからない

    .field
      = f.label :level
      .radio
        label
          = f.radio_button :level, :初心者
          | 初心者
      .radio
        label
          = f.radio_button :level, :ブランク長め
          | ブランク長め
      .radio
        label
          = f.radio_button :level, :まあまあ
          | まあまあ
      .radio
        label
          = f.radio_button :level, :得意
          | 得意

    .field
      = f.label :password
      br
      = f.password_field :password, placeholder: "6文字以上で入力してください", class: "col-xs-12"

    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, placeholder: "もう１度入力してください", class: "col-xs-12"


    = f.submit "登録する", class: "btn btn-success col-xs-6 col-xs-offset-3"
  /= render "users/shared/links"
